<html>
  <head>
    <title>Weather Station Data</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mai & Jennifer">
    <link rel="icon" href="hc-butterfly.jpg" type="image/x-icon">
    <link rel="stylesheet" href="weather.css">
  </head>
  <body>
    <h1 style="text-align:center">Weather Station Data</h1>
    <img src="uv.png" alt="UV">
    <img src="pressure.png" alt="Pressure">
    <img src="humidity.png" alt="Humidity">
    <img src="temperature.png" alt="Temperature">
    <img src="altitude.png" alt="Altitude">
    <p style="text-align:center">This weather station <a href="hualian.html">rec</a><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ieves</a> data from analog sensors, including: a UV sensor, a BME 280, a thermistor (separate from the BME 280) and a defunct GPS.</p>
  </body>
</html>
